@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: var(--font-primary);
    border: none;
    margin: 0;
    padding: 0;
    color: var(--color-text-light);
}

h1 {
    font-family: var(--font-heading);
    color: var(--color-text);
    font-size: var(--font-size-h1);
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--color-bg-primary);
    margin: 0;
    padding: 0;
}

p {
    font-size: var(--font-size-p);
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
    list-style: none;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    min-height: 64px;
    justify-content: space-between;
    padding: 0 2em;
    text-align: center;
}

nav ul {
    display: flex;
}

nav>a {
    font-size: 2em;
    color: var(--color-text-light);
    font-family: var(--font-heading);
}

nav ul li a {
    padding-left: 1em;
    font-family: var(--font-nav-links);
    color: var(--color-text-light);
}

.container {
    max-width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
}

#hero-section {
    max-width: 1100px;
    margin-top: 2%;
}

.container .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 38%;
    font-size: 16px;
}

.container .left .text {
    display: flex;
    flex-direction: column;
}

.container .left .text p {
    font-size: var(--font-size-p);
}

.links {
    max-width: fit-content;
    margin: 7% 0 0 0;
    display: flex;
    list-style: none;
}

.links svg {
    height: 41px;
    width: 41px;
    margin-left: 1em;
    background: var(--color-bg-secondary);
    border-radius: 100%;
    padding: 8px;
}

.container .right {
    display: flex;
    width: 46%;
}

.ctr-btn {
    display: flex;
    align-items: center;
    width: 154px;
    justify-content: space-between;
    padding: 0px 20px;
}

button {
    font-weight: 800;
    background-color: var(--color-btn-bg);
    color: var(--color-btn-text);
    border-radius: 23px;
    height: 43px;
}

button p {
    color: var(--color-btn-text);
}

button span {
    display: block;
    border-radius: 100%;
    background-color: var(--color-btn-text);
    height: 9px;
    width: 9px;
}

@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        width: 90%;
        /* background-color: #a3f3d6 */
    }

    .container .links {
        flex-direction: row;
    }

    .container .left {
        width: 100%;
        margin-bottom: 10%;
        font-size: 15px;
    }

    .container .right {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {

    :root {
        --font-size-p: 1.3em;
    }

}

:root {
    --font-primary: "Manrope", serif;
    --font-heading: "Bebas Neue", serif;
    --font-nav-links: "Inter", serif;
    --font-size-h1: 4em;
    --font-size-p: : .7em;
    /* --font-size-p: : .6em; working best in mobile */
    /* --font-size-h1: 2em; */
    --color-bg-primary: var(--color-btn-text);
    --color-bg-secondary: #1A1A1A;
    --color-text-light: #C7C7C7;
    --color-text: #ffffff;
    --color-btn-bg: #D3E97A;
    --color-btn-text: #0A0A0A;
}