@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: var(--font-primary);
    border: none;
    margin: 0;
    padding: 0;
    color: var(--color-text-light);
}

h1 {
    font-family: var(--font-heading);
    color: var(--color-text);
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--color-bg-primary);
    margin: 0;
    padding: 0;
}

p {
    font-size: var(--font-size-p);
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
    list-style: none;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    min-height: 64px;
    justify-content: space-between;
    padding: 0 2em;
    text-align: center;
}

nav ul {
    display: flex;
}

nav>a {
    font-size: 2em;
    color: var(--color-text-light);
    font-family: var(--font-heading);
}

nav ul li a {
    padding-left: 1em;
    font-family: var(--font-nav-links);
    color: var(--color-text-light);
}

.container {
    max-width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    max-width: 1150px;
}

#hero-section {
    margin: 2% auto;
}

.container .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 38%;
    font-size: 16px;
}

.container .left .text {
    display: flex;
    flex-direction: column;
}

.container .left .text p {
    font-size: var(--font-size-p);
}

.links {
    max-width: fit-content;
    margin: 7% 0 0 0;
    display: flex;
    list-style: none;
}

.links svg {
    height: 41px;
    width: 41px;
    margin-left: 1em;
    background: var(--color-bg-secondary);
    border-radius: 100%;
    padding: 8px;
}

.container .right {
    display: flex;
    width: 46%;
}

.ctr-btn {
    display: flex;
    align-items: center;
    width: 154px;
    justify-content: space-between;
    padding: 0px 20px;
}

button {
    font-weight: 800;
    background-color: var(--color-btn-bg);
    color: var(--color-btn-text);
    border-radius: 23px;
    height: 43px;
}

button p {
    color: var(--color-btn-text);
}

button span {
    display: block;
    border-radius: 100%;
    background-color: var(--color-btn-text);
    height: 9px;
    width: 9px;
}

.width-50 {
    width: 50%;
}

.line {
    width: 100vw;
    height: 1px;
    background-color: #555555;
}

#projHead {
    justify-content: flex-start;
}

#project {
    margin: 2% 0;
}

#projCard {
    width: 100%;
    height: 92vh;
    align-items: center;
    gap: 5vh;
    margin: 10vh auto;
}

#projImg {
    background-color: var(--color-bg-secondary);
    border-radius: var(--border-raduis-s);
}

#projImg img {
    border-radius: var(--border-raduis-s);
}

#projCard a,
#about a {
    width: fit-content;
    border-bottom: 1px solid var(--color-btn-bg);
}

a {
    display: flex;
    color: var(--color-btn-bg);
}

a p {
    font-size: 20px;
    color: var(--color-btn-bg);
}

a img {
    width: 28px;
    margin-left: 6px;
}


#projImg {
    width: 100%;
    height: -webkit-fill-available;
    padding: 17vh 4vw;
}

.projText {
    width: fit-content;
    padding: 0px 5%;
}

.projDesc {
    gap: 3vh;
    display: flex;
    flex-direction: column;
}

.projInfo,
.projLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: var(--font-size-p);
}

.projInfo div {
    min-height: 60px;
    display: flex;
    border-bottom: 1px solid var(--color-light-gray);
    justify-content: space-between;
    align-items: center;
}

.projInfo div:nth-child(2) {
    color: var(--color-text-light);
}

.projLinks {
    max-width: 350px;
    flex-direction: row;
    margin: 1rem 0;
    width: 90%;
    justify-content: space-between;
}

#about {
    margin: 22vh auto;
    align-items: baseline;
}

#about>div {
    align-self: flex-start;
}

#about>div:nth-child(1) {
    height: 36vh;
    width: 50%;
    font-size: 1.6rem;
}

#about div h2 {
    font-size: 31px;
}

#about>div:nth-child(2) {
    display: flex;
    width: 70%;
    padding: 2vh 0;
    flex-direction: column;
    height: 56vh;
    justify-content: space-between;
}


#about div div:nth-child(1) {
    display: flex;
    height: 36vh;
    justify-content: space-between;
    flex-direction: column;
}

#contact {
    display: flex;
}

#contact .links svg {
    background-color: unset;
}

#contactid1 {
    margin: 0 1em 0 0;
}

#contactid2 {
    margin: 0 1em 0 0;
    height: 33px;
}

#contact .links h1 {
    padding: 0 0 0 7px;
}

#contact .links svg {
    margin-left: 0;
    margin-right: 1em;
}

#contact .links img:nth-child(1) {
    height: 26px;
    padding: 0;
}

#contact .links img:nth-child(2) {
    height: 33px;
    padding: 0;
}

#contact {
    margin: 10vh auto;
}

#contact .right {
    width: 50%;
}

#contact .left {
    height: 65vh;
    justify-content: space-between;
}

#contact .left p {
    font-size: 19px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 87vh;
    width: 100%;
}

label {
    font-family: 'Manrope';
}

#message {
    height: 123px;
}

input {
    margin-top: 8px;
    background: var(--color-bg-secondary);
    width: 100%;
    height: 56px;
    border-radius: 5px
}

@media only screen and (max-width: 600px) {
    .width-50 {
        width: unset;
    }

    #projCard {
        height: auto;
        justify-content: space-between;
        align-items: flex-start;
        gap: 5vh;
        margin: 6vh auto;
    }

    #projImg {
        width: 90%;
        margin: auto;
        padding: 5vh 5vw 0 5vw;
    }

    .projText {
        gap: 1vh;
        display: flex;
        flex-direction: column;
    }

    .projDesc {
        gap: 2vh;
        display: flex;
        flex-direction: column;
    }

    .projInfo,
    .projLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: var(--font-size-p);
    }

    .projInfo div {
        min-height: 60px;
        display: flex;
        border-bottom: 1px solid var(--color-light-gray);
        justify-content: space-between;
        align-items: center;
    }

    .projInfo div:nth-child(2) {
        color: var(--color-text-light);
    }

    .projLinks {
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
    }

    .container {
        flex-direction: column;
        width: 90%;
        /* background-color: #a3f3d6 */
    }

    .container .links {
        flex-direction: row;
    }

    .container .left {
        width: 100%;
        margin-bottom: 10%;
        font-size: 15px;
    }

    .container .right {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {

    :root {
        --font-size-p: 1.3em;
    }

}



:root {
    --font-primary: "Manrope", serif;
    --font-heading: "Bebas Neue", serif;
    --font-nav-links: "Inter", serif;
    --font-size-h1: 4em;
    --font-size-p: : .7em;
    --font-size-sm: 16px;
    /* --font-size-p: : .6em; working best in mobile */
    /* --font-size-h1: 2em; */
    --color-light-gray: #494949;
    --color-bg-primary: var(--color-btn-text);
    --color-bg-secondary: #1A1A1A;
    --color-text-light: #C7C7C7;
    --color-text: #ffffff;
    --color-btn-bg: #D3E97A;
    --color-btn-text: #0A0A0A;
    --border-raduis-s: 20px;
    --font-size-h2: 2rem;
}